<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm08 : CSS3 advanced</title>
    <style>
      div {
        display: inline-block;
        position: absolute; /* 절대 배치 */
        border: 1px solid lightgray;
      }
      div > p {
        display: inline-block; /* div의 자식 p */
        position: absolute; /* 절대 배치 */
        height: 20px;
        width: 15px;
        background: lightgray;
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <style>
        @keyframes textColorAnimation {
          0% {
            color: blue;
          }
          30% {
            color: green;
            font-size: 4em;
          }
          100% {
            color: red;
            font-size: medium;
          }
        }
        span {
          animation-name: textColorAnimation;
          animation-duration: 5s;
          animation-iteration-count: infinite;
        }
      </style>
      <script></script>
    <hr />
    <p><span>Merry Christmas!</span>
    <hr />
    <p>
      hm08 Sumin
    </p>
    <div>
      <img
        src="media/산타 카드1.png"
        width="600px"
        height="600px"
        alt="크리스마스 트리"
      />
      <p style="right: 400px; bottom: 400px;">
        <img src="media/tree2.png" width="300px" height="350px" />
      </p>
      <p style="left: 50px; top: 70px;">
        <img src="media/양말.png" width="200px" height="200px" />
      </p>
      <div id="song">
        <audio src="media/song.mp3" controls autoplay loop>
          브라우저가 audio 태그를 지원하지 않습니다.
    </div>
  </body>
</html>
