<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>hm08 크리스마스 카드</title>
    <style>
      div > p {
        display: inline-block;
        position: absolute;
        height: 20px;
        width: 15px;
        background: lightgray;
      }
      img {
        position: absolute;
      }
      #t {
        z-index: -3;
        left: 10px;
        top: 20px;
      }
      #tr {
        z-index: 2;
        left: 40px;
        top: 100px;
      }
      #P {
        z-index: 2;
        left: 450px;
        top: 100px;
      }
      #P1 {
        z-index: 3;
        left: 100px;
        top: 290px;
      }

      #P2 {
        z-index: 2;
        left: 250px;
        top: 470px;
      }
      #P3 {
        z-index: 2;
        left: 180px;
        top: 200px;
      }
      div2 {
        position: relative;
        top: 580px;
        left: 100px;
        width: 100px;
        padding: 5px;
        background: beige;
        color: rosybrown;
      }
      div3 {
        position: relative;
        top: 30px;
        left: 0px;
        width: 100px;
        padding: 5px;
        background: white;
        color: black;
        font: italic bold 40px FORTE, sans-serif;
      }
      div4 {
        position: relative;
        top: 800px;
        left: 20px;
        width: 100px;
        padding: 5px;
        background: white;
        color: black;
      }
      div#scale:hover {
        transform: scale(3, 2);
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div5>
      <img id="t" src="media/card.png" width="950" height="660" />
      <img id="tr" src="media/christmastree.png" width="300" height="500" />
      <img id="P1" src="media/ball1.png" width="50" height="50" />
      <img id="P2" src="media/ball1.png" width="50" height="50" />
      <img id="P3" src="media/ball2.png" width="50" height="50" />
    </div5>
    <div id="scale">
      <img id="P" src="media/산타.png" width="150" height="150" />
    </div>
    <div4>
      <audio id="t1" src="media/song.mp3" controls autoplay loop></audio>
    </div4>
    <div2>
      hm08, 여수민
    </div2>
    <div3>
      Merry Christmas!
    </div3>
  </body>
</html>
