<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm08 : 나는 누구인가?</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header {
        color: yellow;
        text-shadow: 2px 2px 2px red, 0 0 25px blue, 0 0 5px skyblue;
        width: 100%;
        height: 10%;
        background: yellow;
      }
      .nav {
        color: yellow;
        text-shadow: 2px 2px 2px red, 0 0 25px blue, 0 0 5px skyblue;
        width: 30%;
        height: 80%;
        float: left;
        background: orange;
      }
      .section {
        width: 70%;
        height: 80%;
        float: left;
        background: skyblue;
      }
      .aside {
        width: 15%;
        height: 70%;
        float: left;
        background: orange;
      }
      .footer {
        width: 100%;
        height: 10%;
        clear: both;
        background: greenyellow;
      }
    </style>
    <script>
      function query() {
        var ret = confirm("HM08 홈페이지로 이동하시겠습니까?");
        return ret;
      }
      function noAction(e) {
        e.preventDefault();
      }
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header class="header">
      <h1>
        <a
          href="https://github.com/yeo5578/hm08"
          target="blank"
          onclick="return query()"
          >HM08's Homepage
        </a>
      </h1>
    </header>

    <nav class="nav">
      <ul>
        <li>
          <h2>About hm08</h2>
          <ul>
            <li>
              <a href="hm08_info.html" target="myframe">Who is hm08?</a>
            </li>
            <li>
              <a href="hm08_day1.html" target="myframe">hm08's daily life</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>My favorites</h2>
          <ul>
            <li>
              <a href="hm08_best3 movie.html" target="myframe">Best movie 3</a>
            </li>
            <li>
              <a href="hm08_best travel.html" target="myframe"
                >Best nation 3 to travel</a
              >
            </li>
          </ul>
        </li>
        <li>
          <h2>hm08 form</h2>
          <ul>
            <li>
              <a href="hm08_address.html" target="myframe">동호회 모집 안내</a>
            </li>
            <li>
              <a href="hm08_fancy_calc.html" target="myframe">계산기 프로그램</a>
            </li>
          </ul>
        </li>
        <li>
          <h2>hm08 invitation</h2>
          <ul>
            <li>
              <a href="hm08_christmas card.html" target="myframe">X-Mas card</a>
            </li>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <section class="section" id="main">
      <article>
        <iframe src="hm08_info.html" name="myframe" width="1800" height="1000">
        </iframe>
      </article>
    </section>

    <footer class="footer">
      <p>
        Copyright 2020, COMSI by hm08
      </p>
    </footer>
  </body>
</html>
